spring.application.name=student-management
server.port=8099

spring.datasource.url=jdbc:mysql://103.249.158.3:3306/employee
spring.datasource.username=savis
spring.datasource.password=Savis@12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
